[platformio]
src_dir = ./examples/catalog_animations
;env_default = nodemcuv2

[common]
framework = arduino
build_flags =
  -w
  -D PIO_PLATFORM
lib_deps =
  NeoPixelBus
  NeoAnimationFX=https://github.com/debsahu/NeoAnimationFX
monitor_speed = 115200
upload_speed = 115200
upload_speed_fast = 921600
targets_eum = erase, upload, monitor
targets_um = upload, monitor

# see: http://docs.platformio.org/en/latest/platforms/espressif32.html
[common:esp32]
framework = ${common.framework}
platform = espressif32@1.6.0
;platform = https://github.com/platformio/platform-espressif32.git#feature/stage
build_flags =
  ${common.build_flags}
  -D ARDUINO_ARCH_ESP32
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
upload_speed_fast = ${common.upload_speed_fast}
lib_deps =
  ${common.lib_deps}
lib_ignore =
  none

# see: http://docs.platformio.org/en/latest/platforms/espressif8266.html
[common:esp8266]
framework = ${common.framework}
platform = espressif8266@1.8.0
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = dio
upload_speed = ${common.upload_speed}
upload_speed_fast = ${common.upload_speed_fast}
upload_resetmethod = nodemcu
build_flags =
  ${common.build_flags}
  -Teagle.flash.4m3m.ld
lib_deps =
  ${common.lib_deps}
lib_ignore =
  none

[env:nodemcuv2]
board = nodemcuv2
framework = ${common:esp8266.framework}
platform = ${common:esp8266.platform}
build_flags = ${common:esp8266.build_flags}
board_build.flash_mode = ${common:esp8266.board_build.flash_mode}
monitor_speed = ${common:esp8266.monitor_speed}
upload_speed = ${common:esp8266.upload_speed}
upload_resetmethod = ${common:esp8266.upload_resetmethod}
lib_deps = ${common:esp8266.lib_deps}
;targets = ${common.targets_um}

[env:esp32dev]
board = esp32dev
framework = ${common.framework}
platform = ${common:esp32.platform}
monitor_speed = ${common:esp32.monitor_speed}
upload_speed = ${common:esp32.upload_speed_fast}
build_flags = ${common:esp32.build_flags}
lib_deps = ${common:esp32.lib_deps}
lib_ignore = ${common:esp32.lib_ignore}
;targets = ${common.targets_um}